{
  "primeLanguage": "nl",
  "otherLanguages": [
    "fr", "de", "en"
  ],
  "hostname": "https://solid.data.vlaanderen.be/",
  "domain": "solid.data.vlaanderen.be",
  "publicationpoints" : ["production"],
  "generatedrepository" : {
	  "organisation": "Informatievlaanderen",
	  "repository" : "solid.data.vlaanderen.be-generated",
	  "private" : false
  },
  "toolchainversion" : "3.0.5",
  "toolchain" : {
	  "strickness" : "lazy",
	  "version": 3,
	  "triggerall" : true
  }
}
